{
  "name": "ace",
  "description": "Calculadora de Horas",
  "license": "MIT",
  "repository": "https://github.com/wkoch/ace",
  "version": "6.0.0",
  "author": "William Koch (http://wkoch.com.br)",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "validate": "svelte-check --ignore src/node_modules/@sapper",
    "dev:tailwindcss": "postcss static/tailwind.css -o static/main.css -w",
    "build:tailwindcss": "postcss static/tailwind.css -o static/main.css",
    "test": "npx folio"
  },
  "dependencies": {
    "compression": "latest",
    "polka": "next",
    "sirv": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-syntax-dynamic-import": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@babel/runtime": "latest",
    "@fullhuman/postcss-purgecss": "latest",
    "@playwright/test": "latest",
    "@rollup/plugin-babel": "latest",
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "@rollup/plugin-replace": "latest",
    "@rollup/plugin-typescript": "latest",
    "@tsconfig/svelte": "latest",
    "@types/compression": "latest",
    "@types/node": "latest",
    "@types/polka": "latest",
    "playwright": "latest",
    "postcss-cli": "latest",
    "postcss-load-config": "latest",
    "postcss": "latest",
    "rollup-plugin-svelte": "latest",
    "rollup-plugin-terser": "latest",
    "rollup": "latest",
    "sapper": "latest",
    "svelte-check": "latest",
    "svelte-preprocess": "latest",
    "svelte": "latest",
    "tailwindcss": "latest",
    "tslib": "latest",
    "typescript": "latest"
  }
}
